<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Private DNS Subdomains</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Requirements Language">
<link href="#rfc.section.3" rel="Chapter" title="3 Subdomain Operations">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Domain name encryption">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Zone Creation">
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Adding / Removing Resource Records">
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 Zone Destruction">
<link href="#rfc.section.4" rel="Chapter" title="4 Querying Resource Records">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Signed Requests">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Encrypted Questions">
<link href="#rfc.section.5" rel="Chapter" title="5 Responses">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Signatures in Responses">
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Encrypted Records">
<link href="#rfc.section.6" rel="Chapter" title="6 Encrypted Resource Record (ENCR)">
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 Encrypted Resource Record RDATA format">
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations">
<link href="#rfc.section.8" rel="Chapter" title="8 IANA Considerations">
<link href="#rfc.references" rel="Chapter" title="9 References">
<link href="#rfc.references.1" rel="Chapter" title="9.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="9.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.20.1 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Pusateri, T." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-pusateri-dnsop-private-subdomains-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-11" />
  <meta name="dct.abstract" content="This document describes a method of providing private DNS subdomains such that each subdomain can be shared among multiple devices of a single owner or group. A private subdomain can be used for sharing personal services while increasing privacy and limiting knowledge of scarce resources." />
  <meta name="description" content="This document describes a method of providing private DNS subdomains such that each subdomain can be shared among multiple devices of a single owner or group. A private subdomain can be used for sharing personal services while increasing privacy and limiting knowledge of scarce resources." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">DNSOP Working Group</td>
<td class="right">T. Pusateri</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Unaffiliated</td>
</tr>
<tr>
<td class="left">Intended status: Experimental</td>
<td class="right">March 11, 2019</td>
</tr>
<tr>
<td class="left">Expires: September 12, 2019</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Private DNS Subdomains<br />
  <span class="filename">draft-pusateri-dnsop-private-subdomains-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document describes a method of providing private DNS subdomains such that each subdomain can be shared among multiple devices of a single owner or group. A private subdomain can be used for sharing personal services while increasing privacy and limiting knowledge of scarce resources.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 12, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Requirements Language</a>
</li>
<li>3.   <a href="#rfc.section.3">Subdomain Operations</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Domain name encryption</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">Zone Creation</a>
</li>
<li>3.3.   <a href="#rfc.section.3.3">Adding / Removing Resource Records</a>
</li>
<li>3.4.   <a href="#rfc.section.3.4">Zone Destruction</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Querying Resource Records</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Signed Requests</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">Encrypted Questions</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">Responses</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Signatures in Responses</a>
</li>
<li>5.2.   <a href="#rfc.section.5.2">Encrypted Records</a>
</li>
</ul><li>6.   <a href="#rfc.section.6">Encrypted Resource Record (ENCR)</a>
</li>
<ul><li>6.1.   <a href="#rfc.section.6.1">Encrypted Resource Record RDATA format</a>
</li>
</ul><li>7.   <a href="#rfc.section.7">Security Considerations</a>
</li>
<li>8.   <a href="#rfc.section.8">IANA Considerations</a>
</li>
<li>9.   <a href="#rfc.references">References</a>
</li>
<ul><li>9.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>9.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">Section 6.6 of <a href="#RFC7558" class="xref">[RFC7558]</a> highlights the privacy risks of DNS service announcements in clear text. While there has been a long focus on access control to private services including the use of encryption and authentication through TLS <a href="#RFC8446" class="xref">[RFC8446]</a> for connections, the DNS-SD announcements <a href="#RFC6763" class="xref">[RFC6763]</a> themselves may leak private information including but not limited to device types and versions, enabled services on the device subject to attack, personal names and identifiers used for tracking, etc.</p>
<p id="rfc.section.1.p.2">Some services are meant to be advertised and used freely by devices on the link but other services are restricted to an owner or group and these services are announced publicly as a side effect of the current service discovery deployment.</p>
<p id="rfc.section.1.p.3">This document defines a method for collaborating devices to share private services with one another but without revealing the existence of these services in a public way. This provides an additional layer of privacy protection for an individual&#8217;s devices or those of a defined group sharing a common purpose.</p>
<p id="rfc.section.1.p.4">The additional privacy is achieved by creating private subdomains that require a private key for bidirectional access to DNS queries and responses for the zone.</p>
<p id="rfc.section.1.p.5">This document defines a subdomain hierarchy for providers to enable this feature as well as a mechanism for interoperable transfers to and from the subdomain. This includes creating and destroying the subdomains, adding and removing records through DNS Update, and techniques for private authenticated queries and responses.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#requirements-language" id="requirements-language">Requirements Language</a>
</h1>
<p id="rfc.section.2.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in BCP&#160;14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.  These words may also appear in this document in lower case as plain English words, absent their normative meanings.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#subdomain-operations" id="subdomain-operations">Subdomain Operations</a>
</h1>
<p id="rfc.section.3.p.1">An administrative domain provider will enable private subdomains by creating a base subdomain at <samp>_pvt.&lt;domain&gt;.</samp> In addition to the SOA and NS records, a public KEY record <a href="#RFC2535" class="xref">[RFC2535]</a>, <a href="#RFC3445" class="xref">[RFC3445]</a> MUST be created at the apex which is openly available for queries. This public key will be used for message encryption relating to the maintenance of private subdomains.</p>
<p id="rfc.section.3.p.2">The Zone bit for all KEY records used in this specification MUST be set to 0. The protocol value for the KEY record is set to DNSSEC (3) and the algorithm value is taken from the available algorithms defined in the IANA DNS Security Algorithm Numbers. Only algorithms that can be used for encryption are eligible for use in the KEY record for this purpose.</p>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#dname" id="dname">Domain name encryption</a>
</h1>
<p id="rfc.section.3.1.p.1">Domain names in questions, responses, and updates MUST provide the subdomain name in clear text to correctly route the query and cache the responses in resolvers along the path. However, labels before the subdomain name are encrypted to provide privacy. Therefore, domain names must be encoded and decoded at the sender and receiver of the DNS message.</p>
<p id="rfc.section.3.1.p.2">Only the owner and the administrative domain provider know the true contents of the records. Intermediary resolvers or forwarders simply see the encrypted questions or answers as normal cacheable questions or response records and can effectively return cache results like any other records without being able to understand the true contents.</p>
<p id="rfc.section.3.1.p.3">The QTYPE of a question and the RRTYPE in a response record are also encoded in the name to further increase privacy and reduce record type optimizations that might assume particular formats of RDATA for known record types. For example, if an <samp>A</samp> record type was used, some implementations MAY assume 4-byte RDATA and get confused by an encrypted version that contains more bytes. Therefore, a Encrypted Resource Record type (ENCR) is defined in <a href="#ENCR" class="xref">Section 6</a> which is returned in all answers. The original QTYPE and RRTYPE are prepended to the original QNAME in the question or owner name in the response before encrypting. The QTYPE is then always set to ENCR and the answers are naturally returned with this type as well.</p>
<p id="rfc.section.3.1.p.4">The subdomain suffix is first removed and the remaining portion of the original domain name is prepended with the QTYPE or RRTYPE and encrypted with the public key found in the apex of the <samp>_pvt.&lt;domain&gt;.</samp> Next the subdomain labels are appended in clear text to the encrypted portion of the name and type.</p>
<p id="rfc.section.3.1.p.5">Since there is a limit of 63 octets to a label, it is possible that the encrypted portion of the name could surpass this limit. Further work and experimentation MAY be needed to arrive at the best solution to this issue and this document will be updated at that time. The current solution is to include an initial byte after the length of the first label containing the number of labels that make up the encrypted portion of the name. Those labels will be concatenated (excluding the length bytes) to form the encrypted portion of the name. This encoding and decoding is only performed by the querier and the authoritative server responding to the query and is transparent to intermediate forwarders and resolvers.</p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#zone-creation" id="zone-creation">Zone Creation</a>
</h1>
<p id="rfc.section.3.2.p.1">A subdomain is created by the owner in an administrative domain for which the owner has a trusted relationship. For instance, if a user has services provided by an administrative domain and that user has been assigned a user name or account at that domain, the user could then uniquely claim ownership of the subdomain <samp>&lt;user&gt;._pvt.&lt;domain&gt;.</samp></p>
<p id="rfc.section.3.2.p.2">The administrative domain can use any means it finds sufficient to verify the trusted relationship with the user including RADIUS, AAA, email verification, or some other method not described here which may include enabling the service on a per-user basis.</p>
<p id="rfc.section.3.2.p.3">The user can then create the subdomain by sending an UPDATE <a href="#RFC2136" class="xref">[RFC2136]</a> to the MNAME of the SOA record for <samp>_pvt.&lt;domain&gt;.</samp> containing a new KEY record for the zone <samp>&lt;user&gt;._pvt.&lt;domain&gt;.</samp> The KEY record contains a public key that will later be used by the administrative domain to verify signed requests and send encrypted responses. If this zone already exists, the UPDATE fails with RCODE YXRRSet. If the zone does not exist, the user has successfully claimed the zone and all subsequent operations by the user will require knowledge of the private key associated with the registered public key in the KEY record. The user can distribute this private key to any or all of its devices for access to the private subdomain.</p>
<p id="rfc.section.3.2.p.4">In response, appropriate NS records for <samp>&lt;user&gt;</samp> will be created in the <samp>_pvtr.&lt;domain&gt;.</samp> and a new SOA record <samp>&lt;user&gt;._pvt.&lt;domain&gt;.</samp> with appropriate record fields will also be created along side the new KEY record submitted by the user. The authoritative servers for the new <samp>&lt;user&gt;._pvt.&lt;domain&gt;.</samp> will be managed by the administrative domain provider.</p>
<p id="rfc.section.3.2.p.5">At this point, the owner has knowledge of the public key of <samp>_pvt.&lt;domain&gt;.</samp> and the administrative domain has knowledge of the public key of <samp>&lt;user&gt;._pvt.&lt;domain&gt;.</samp> All subsequent operations for the subdomain <samp>&lt;user&gt;._pvt.&lt;domain&gt;.</samp> use encrypted records based on the public key of the message receiver. All operations by the owner MUST included a signature using the private key which can be verified by the receiver using the owners public key. In this way, the records are only ever updated or revealed to an authorized user.</p>
<h1 id="rfc.section.3.3">
<a href="#rfc.section.3.3">3.3.</a> <a href="#adding-removing-resource-records" id="adding-removing-resource-records">Adding / Removing Resource Records</a>
</h1>
<p id="rfc.section.3.3.p.1">Once the zone is created, the user can begin adding or removing records to the <samp>&lt;user&gt;._pvt.&lt;domain&gt;</samp> subdomain through additional UPDATE messages for the zone. The subdomain in the Zone section of the UPDATE appears as usual in plain text. However, individual records in the Update section of the message are encrypted with the administrative domain&#8217;s public KEY found at <samp>_pvt.&lt;domain&gt;.</samp> In order to encrypt the records to be added, they will be encoded in a new resource record type defined below called an Encrypted Resource Record <a href="#ENCR" class="xref">Section 6</a>. These records use the same CLASS as the encapsulated record and contain an algorithm type to indicate how they can be decrypted.</p>
<p id="rfc.section.3.3.p.2">To ensure zone additions and deletions are from the subdomain owner, the UPDATE message must be signed with the owner&#8217;s private key and the signature included in the additional data section in the form of a SIG(0) record <a href="#RFC2931" class="xref">[RFC2931]</a>. The owner MUST sign the encrypted form of the records in the Update section in order for the receiver to validate the UPDATE message before attempting to decrypt the records contained within. More information about authenticating UPDATE messages can be found in <a href="#RFC3007" class="xref">[RFC3007]</a>.</p>
<p id="rfc.section.3.3.p.3">The administrative domain provider can then use the private key associated with the public key stored in the KEY record at <samp>_pvt.&lt;domain&gt;.</samp> to individually decrypt the resource records contained in the Update section. If the records can be successfully decrypted, they are added to, or removed from, the <samp>&lt;user&gt;._pvt.&lt;domain&gt;.</samp> zone. If the records cannot be decrypted, the receiver MUST return FORMERR. See section 2.5.2 of <a href="#RFC2136" class="xref">[RFC2136]</a> for the specifics of adding or removing records in the Update section.</p>
<p id="rfc.section.3.3.p.4">In order to change the KEY record at the apex of the zone, the old KEY record should be added to the Prerequisite section and the new KEY record in the Update section. The entire UPDATE message MUST be signed by placing the SIG(0) signature record in the Additional data section.</p>
<p id="rfc.section.3.3.p.5">This is useful for changing the algorithm or key length for the public/private key pair.</p>
<p id="rfc.section.3.3.p.6">If instead the private key associated with the public key in the KEY record has been compromised, the user should contact the administrative domain out of band to verify authenticity and replace the KEY record through a process established by the provider.</p>
<h1 id="rfc.section.3.4">
<a href="#rfc.section.3.4">3.4.</a> <a href="#zone-destruction" id="zone-destruction">Zone Destruction</a>
</h1>
<p id="rfc.section.3.4.p.1">When the owner is ready to destroy the subdomain <samp>&lt;user&gt;._pvt.&lt;domain&gt;.</samp>, it can do so by deleting the KEY record at the apex through an UPDATE message. As above, the UPDATE message additional data section MUST contain a SIG(0) signature over the entire message. Once validated, the zone will be removed along with the NS records for <samp>&lt;user&gt;</samp> in the <samp>_pvt.&lt;domain&gt;</samp> zone. The KEY record containing the public key is not encrypted.</p>
<p id="rfc.section.3.4.p.2">The owner is free to destroy and re-create the subdomain as needed for as long as the relationship continues with the administrative domain.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#querying-resource-records" id="querying-resource-records">Querying Resource Records</a>
</h1>
<p id="rfc.section.4.p.1">The question section of a DNS query contains the QNAME, QTYPE, and QCLASS. The original QNAME and QTYPE are encoded into a new encrypted form and used as the QNAME of the outgoing query. The outgoing QTYPE is always <samp>ENCR</samp>. The outgoing QCLASS is not encoded and contains the class of the original query.</p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#signed-requests" id="signed-requests">Signed Requests</a>
</h1>
<p id="rfc.section.4.1.p.1">All queries MUST be signed with the private key of the owner. The signature MUST be in the Additional records section in the form of a SIG(0) record. If a query is received that is not signed or cannot be verified with the public key in the KEY record at the apex of the <samp>&lt;user&gt;._pvt.&lt;domain&gt;.</samp>, a response containing the question as received with an RCODE of REFUSED with no answers MUST be returned. The Authority section of the response MUST contain the SOA record for the <samp>&lt;user&gt;._pvt.&lt;domain&gt;.</samp> in clear text.</p>
<p id="rfc.section.4.1.p.2">Authoritative servers MUST verify the signature in the query before decoding the QNAME and returning the results. It is not necessary for intermediate caching resolvers to verify the signature in the query since any cached answers are already encrypted.</p>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#encrypted-questions" id="encrypted-questions">Encrypted Questions</a>
</h1>
<p id="rfc.section.4.2.p.1">When a query is received by the authoritative server for the zone, the private key corresponding to the public key stored in the KEY record at <samp>_pvt.&lt;domain&gt;</samp> is used to decrypt the question. Only the authoritative servers have the ability to decrypt the query. The original question is recreated and matching records are found.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#responses" id="responses">Responses</a>
</h1>
<p id="rfc.section.5.p.1">Responses include the encrypted version of the question (with the subdomain in clear text), along with any matching answers represented as Encrypted Resource Records <a href="#ENCR" class="xref">Section 6</a>. Likewise, the owner name for each record in the answer section includes the encrypted label(s) and the subdomain part in clear text.</p>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> <a href="#signatures-in-responses" id="signatures-in-responses">Signatures in Responses</a>
</h1>
<p id="rfc.section.5.1.p.1">Response SIG(0) signature verification is difficult because the receiver is not able to determine which public key to use to verify the signature. The response could come from the authoritative server or it could come from an intermediate caching resolver.</p>
<p id="rfc.section.5.1.p.2">Future work will attempt to provide a way to ensure response message integrity if that which is already provided by DNSSEC <a href="#RFC4034" class="xref">[RFC4034]</a> is deemed insufficient.</p>
<h1 id="rfc.section.5.2">
<a href="#rfc.section.5.2">5.2.</a> <a href="#encrypted-records" id="encrypted-records">Encrypted Records</a>
</h1>
<p id="rfc.section.5.2.p.1">Each resource record included in the response is encrypted by the authoritative server using the public key in the KEY record at the apex of <samp>&lt;user&gt;._pvt.&lt;domain&gt;.</samp> These responses can be cached by resolvers and returned  in subsequent queries using normal DNS operations.</p>
<p id="rfc.section.5.2.p.2">The encrypted owner name of an <samp>ENCR</samp> record is decrypted to obtain the actual owner name and RRTYPE. The <samp>ENCR</samp> RDATA is decrypted to obtain the actual RDATA of the original record. The format of the <samp>ENCR</samp> RDATA provides algorithm information sufficient for decryption.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#ENCR" id="ENCR">Encrypted Resource Record (ENCR)</a>
</h1>
<p id="rfc.section.6.p.1">The format of an ENCR record is defined here for use in the IANA registry of DNS Resource Record Types. It contains the encrypted output of an existing resource record along with the algorithm used for encryption. The combination of the contents of this resource record along with the public key in the KEY record is sufficient to decode the encrypted contents to obtain the origin resource record.</p>
<p id="rfc.section.6.p.2">List encryption algorithms here.</p>
<h1 id="rfc.section.6.1">
<a href="#rfc.section.6.1">6.1.</a> <a href="#encrypted-resource-record-rdata-format" id="encrypted-resource-record-rdata-format">Encrypted Resource Record RDATA format</a>
</h1>
<p id="rfc.section.6.1.p.1">Show RDATA packet format here.</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.7.p.1">Since responses are not signed, there is a opportunity for the message contents to be tampered with. Fake records can not be created but records could be removed from the Answer section and header fields could be modified. This can be partly alleviated through the use of DNSSEC. If the <samp>ENCR</samp> records which make up an RRset have DNSSEC RRSIG signatures, the receiver can determine if elements of the set have been tampered with. It cannot detect if the entire set has been removed.</p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.8.p.1">This document defines a new DNS Resource Record Type named <samp>ENCR</samp> described as an Encrypted Resource Record with value TBD.</p>
<p></p>
<h1 id="rfc.references">
<a href="#rfc.references">9.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">9.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2136">[RFC2136]</b></td>
<td class="top">
<a>Vixie, P.</a>, <a>Thomson, S.</a>, <a>Rekhter, Y.</a> and <a>J. Bound</a>, "<a href="https://tools.ietf.org/html/rfc2136">Dynamic Updates in the Domain Name System (DNS UPDATE)</a>", RFC 2136, DOI 10.17487/RFC2136, April 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2535">[RFC2535]</b></td>
<td class="top">
<a>Eastlake 3rd, D.</a>, "<a href="https://tools.ietf.org/html/rfc2535">Domain Name System Security Extensions</a>", RFC 2535, DOI 10.17487/RFC2535, March 1999.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2931">[RFC2931]</b></td>
<td class="top">
<a>Eastlake 3rd, D.</a>, "<a href="https://tools.ietf.org/html/rfc2931">DNS Request and Transaction Signatures ( SIG(0)s )</a>", RFC 2931, DOI 10.17487/RFC2931, September 2000.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3007">[RFC3007]</b></td>
<td class="top">
<a>Wellington, B.</a>, "<a href="https://tools.ietf.org/html/rfc3007">Secure Domain Name System (DNS) Dynamic Update</a>", RFC 3007, DOI 10.17487/RFC3007, November 2000.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3445">[RFC3445]</b></td>
<td class="top">
<a>Massey, D.</a> and <a>S. Rose</a>, "<a href="https://tools.ietf.org/html/rfc3445">Limiting the Scope of the KEY Resource Record (RR)</a>", RFC 3445, DOI 10.17487/RFC3445, December 2002.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8446">[RFC8446]</b></td>
<td class="top">
<a>Rescorla, E.</a>, "<a href="https://tools.ietf.org/html/rfc8446">The Transport Layer Security (TLS) Protocol Version 1.3</a>", RFC 8446, DOI 10.17487/RFC8446, August 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">9.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC4034">[RFC4034]</b></td>
<td class="top">
<a>Arends, R.</a>, <a>Austein, R.</a>, <a>Larson, M.</a>, <a>Massey, D.</a> and <a>S. Rose</a>, "<a href="https://tools.ietf.org/html/rfc4034">Resource Records for the DNS Security Extensions</a>", RFC 4034, DOI 10.17487/RFC4034, March 2005.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6763">[RFC6763]</b></td>
<td class="top">
<a>Cheshire, S.</a> and <a>M. Krochmal</a>, "<a href="https://tools.ietf.org/html/rfc6763">DNS-Based Service Discovery</a>", RFC 6763, DOI 10.17487/RFC6763, February 2013.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7558">[RFC7558]</b></td>
<td class="top">
<a>Lynn, K.</a>, <a>Cheshire, S.</a>, <a>Blanchet, M.</a> and <a>D. Migault</a>, "<a href="https://tools.ietf.org/html/rfc7558">Requirements for Scalable DNS-Based Service Discovery (DNS-SD) / Multicast DNS (mDNS) Extensions</a>", RFC 7558, DOI 10.17487/RFC7558, July 2015.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Tom Pusateri</span> 
	  <span class="n hidden">
		<span class="family-name">Pusateri</span>
	  </span>
	</span>
	<span class="org vcardline">Unaffiliated</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Raleigh</span>,  
		<span class="region"></span>
		<span class="code">NC 27608</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">Phone: +1 (919) 867-1330</span>

<span class="vcardline">EMail: <a href="mailto:pusateri@bangj.com">pusateri@bangj.com</a></span>

  </address>
</div>

</body>
</html>
